<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="DsFechas" type="kettle.TransFromFile">
         <KtrFile>ktr/barRs.ktr</KtrFile>
         <variables datarow-name="pStart"/>
         <variables datarow-name="pEnd"/>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="DsFechas" id="DsFechas" type="kettle">
      <Name>DsFechas</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Fecha</Name>
         </Column>
         <Column idx="1">
            <Name>Gasto</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="" name="pStart" type="String"/>
         <Parameter default="" name="pEnd" type="String"/>
      </Parameters>
      <Query><![CDATA[result]]></Query>
   </DataAccess>
</CDADescriptor>