<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="dsCategorias" type="kettle.TransFromFile">
         <KtrFile>ktr/categoriasRs.ktr</KtrFile>
         <variables datarow-name="pStart"/>
         <variables datarow-name="pEnd"/>
      </Connection>
      <Connection id="dsDescripcion" type="kettle.TransFromFile">
         <KtrFile>ktr/descripcionRs.ktr</KtrFile>
         <variables datarow-name="pStart"/>
         <variables datarow-name="pEnd"/>
      </Connection>
      <Connection id="dsMetodos" type="kettle.TransFromFile">
         <KtrFile>ktr/metodosRs.ktr</KtrFile>
         <variables datarow-name="pStart"/>
         <variables datarow-name="pEnd"/>
      </Connection>
      <Connection id="dsTotales" type="kettle.TransFromFile">
         <KtrFile>ktr/totalRs.ktr</KtrFile>
         <variables datarow-name="pStart"/>
         <variables datarow-name="pEnd"/>
      </Connection>
      <Connection id="dsFechas" type="kettle.TransFromFile">
         <KtrFile>ktr/barRs.ktr</KtrFile>
         <variables datarow-name="pStart"/>
         <variables datarow-name="pEnd"/>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="dsCategorias" id="dsCategorias" type="kettle">
      <Name>dsCategorias</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="" name="pStart" type="String"/>
         <Parameter default="" name="pEnd" type="String"/>
      </Parameters>
      <Query><![CDATA[result]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="dsDescripcion" id="dsDescripcion" type="kettle">
      <Name>dsDescripcion</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="" name="pStart" type="String"/>
         <Parameter default="" name="pEnd" type="String"/>
      </Parameters>
      <Query><![CDATA[result]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="dsMetodos" id="dsMetodos" type="kettle">
      <Name>dsMetodos</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="" name="pStart" type="String"/>
         <Parameter default="" name="pEnd" type="String"/>
      </Parameters>
      <Query><![CDATA[result]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="dsTotales" id="dsTotales" type="kettle">
      <Name>dsTotales</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="" name="pStart" type="String"/>
         <Parameter default="" name="pEnd" type="String"/>
      </Parameters>
      <Query><![CDATA[result]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="dsFechas" id="dsFechas" type="kettle">
      <Name>dsFechas</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>Fecha</Name>
         </Column>
         <Column idx="1">
            <Name>Gasto</Name>
         </Column>
      </Columns>
      <Parameters>
         <Parameter default="" name="pStart" type="String"/>
         <Parameter default="" name="pEnd" type="String"/>
      </Parameters>
      <Query><![CDATA[result]]></Query>
   </DataAccess>
</CDADescriptor>