<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="DsFechas" type="kettle.TransFromFile">
         <KtrFile>ktr/restToRs.ktr</KtrFile>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="DsFechas" id="DsFechas" type="kettle">
      <Name>DsFechas</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="0">
            <Name>fecha</Name>
         </Column>
         <Column idx="1">
            <Name>precio</Name>
         </Column>
      </Columns>
      <Parameters/>
      <Query><![CDATA[result]]></Query>
   </DataAccess>
</CDADescriptor>